<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFE4C4">


    <ImageView

        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        app:srcCompat="@drawable/logo2" />


    <TextView
        android:layout_marginTop="270dp"
        android:text=""
        android:layout_width="wrap_content"
        android:id="@+id/TextView01"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/TextView2"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="LOVE, CARE, AND GOOD TREAT"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:text="SILAHKAN LOGIN"
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dip"
        android:gravity="center"
        android:layout_above="@id/EditText01"
        />

    <EditText
        android:text=""
        android:id="@+id/EditText01"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Email Adress"
        android:inputType="textEmailAddress"
       />

    <EditText
        android:id="@+id/EditText02"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Password"
        android:inputType="text"
        android:layout_below="@+id/EditText01"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText02"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="#448AFF"
        android:text="Login Me"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:text="Don't Have Account ? CREAT IT !" />


</RelativeLayout>